<resources>
    <string name="app_name">Thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="loginPlaceHolder">Login</string>
    <string name="HomeHead">Home</string>
    <string name="RegistrationHead">Registration</string>
    <string name="NamePlaceHolder">Name</string>
    <string name="PhoneHint">Phone Number</string>
    <string name="btnSubmit">Submit</string>
    <string name="DOBhead">BirthDate</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <string name="nav_SupportTitle">Support</string>

    <string name="nav_LogoutTitle">Logout</string>
    <string name="nav_ReceiptTitle">Receipt</string>
    

    <string name="nav_ProfileTitle">Profile</string>
    <string name="nav_Logout">Logout</string>
    <string name="nav_ManualTitle">Manual</string>
    <string name="thunder">baljotsingh952gmail.com</string>
    <string name="nav_Thunder">Thunder</string>
    <string name="email">baljotsingh95@gmail.com</string>
    <string name="nav_LocationTitle">Location</string>
    <string name="nav_ReportTitle">Report</string>
    <string name="title_activity_parking">ParkingActivity</string>
</resources>
