<!DOCTYPE html>
<html>
    <head>
        <title>ParkMe User Guide</title>
        <style>
            body {
                -webkit-background-size: cover;
                background-image: url("https://i.imgur.com/es2Q86D.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1   {color: white;}
            h2   {color: white;}
            h3   {color: white;}
            h4   {color: white;}
            h5   {color: white;}
            h6   {color: white;}
            p    {color: white;}
            
        </style>
    </head>
    <body>
        
        <h1 style="font-size:200%;">Guidelines for using the Application</h1>
        <h2 style="font-size:150%;">1. User Profile.</h2>
        <p style="font-size:100%;">ParkMe user can register/store their(user) information and can update the information whenever required.</p>
        <h3 style="font-size:150%;">2. Parking Report.</h3>
        <p style="font-size:100%;">Want to know your parking history? All you need to do is click on the parking report and it will show your all the saved parking history.</p>
        <h4 style="font-size:150%;">3. Parking Payment Receipt.</h4>
        <p style="font-size:100%;">Whenever the user will select a parking spot, user needs to enter all his details and has to pay for the parking spot. As soon as the payment will be done, a payment receipt will be generated having all the details of the user as well as parking.</p>
        <h5 style="font-size:150%;">4. Parking Location.</h5>
        <p style="font-size:100%;">Need to know your parking location? Just tap on Parking Location it will navigate you to the google maps and locate your parking location.</p>
        <h6 style="font-size:150%;">5. Help.</h6>
        <p style="font-size:100%;">Got stuck? Need help? Contact us. Go to contact support and reach us.</p>
    </body>
</html>
