<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="TextView"

        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        tools:text="Date Time" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDateTime"
        android:layout_alignStart="@+id/txtDateTime"
        android:layout_below="@+id/txtDateTime"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        tools:text="Car Plate" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtCarPlate"
        android:layout_alignRight="@+id/txtCarPlate"
        android:layout_below="@+id/txtCarPlate"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/txtspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCarPlate"
        android:layout_toRightOf="@id/txtLot"
        android:layout_toEndOf="@id/txtLot"
        android:layout_alignEnd="@id/txtCarPlate"
        android:layout_alignRight="@id/txtCarPlate"
        android:textSize="24sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCarPlate"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/txtCarPlate"
        android:layout_toRightOf="@+id/txtCarPlate"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtCompany"
        android:layout_alignRight="@+id/txtCompany"
        android:layout_alignTop="@+id/txtLot"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark" />
</RelativeLayout>