<resources>
    <string name="app_name">pratice</string>
    <string name="txt_login">Login</string>

    <string name="edt_email">Email</string>
    <string name="edt_password">Password</string>
    <string name="btn_submit">Submit</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="txt_DOB">DOB</string>

    <string name="edt_Phone">Phone Number</string>
    <string name="edt_name">Name</string>
    <string name="edt_Email">Email</string>
    <string name="edt_Password">Password</string>
    <string name="btn_Submit">Submit</string>
    <string name="btn_Register">Register</string>
</resources>
