<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Receipt"
            android:icon="@drawable/ic_action_name"
            android:title="Receipt" />

        <item
            android:id="@+id/nav_Location"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_LocationTitle" />
        <item
            android:id="@+id/nav_Report"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_ReportTitle" />
        <item
            android:id="@+id/nav_Manual"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_ManualTitle" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_ProfileTitle" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_Logout" />
        </menu>
    </item>

</menu>
