<resources>
    <string name="app_name">Thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="HomeHeader">Home</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="RegisterHeader">Register</string>
    <string name="NamePlaceholder">Name</string>
    <string name="PhoneHint">Phone Number</string>
    <string name="ButtonSubmit">Submit</string>
    <string name="DOBHeader">DOB</string>
</resources>
