<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/UserProfileText"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/profileBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EditButtonHeader"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/userProfileTvName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:text="@string/NameText" />

            <TextView
                android:id="@+id/userProfileTvNameData"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="" />

            <TextView
                android:id="@+id/userProfileTvEmail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="@string/EmailText" />

            <TextView
                android:id="@+id/userProfileTvEmailData"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="" />

            <TextView
                android:id="@+id/userProfileTvContactNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="@string/ContactText" />

            <TextView
                android:id="@+id/userProfileTvContactNumberData"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="" />

            <TextView
                android:id="@+id/userProfileTvCarNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="@string/CarPlateText" />

            <TextView
                android:id="@+id/userProfileTvCarNumberData"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="" />

            <TextView
                android:id="@+id/userProfileTvCity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="@string/CityText" />

            <TextView
                android:id="@+id/userProfileTvCityData"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>